######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 21 22:14:32 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/header
INCLUDEPATH += . src/header

# Input
HEADERS += src/header/QtInclude.hpp \
           src/header/Ray.hpp \
           src/header/RayInclude.hpp \
           src/header/RayStream.hpp \
           src/header/RCamera.hpp \
           src/header/RCylinder.hpp \
           src/header/RObject.hpp \
           src/header/RPlane.hpp \
           src/header/RSphere.hpp
SOURCES += src/main.cpp \
           src/Ray.cpp \
           src/RayStream.cpp \
           src/RCamera.cpp \
           src/RCylinder.cpp \
           src/RObject.cpp \
           src/RPlane.cpp \
           src/RSphere.cpp
