######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 2 18:07:27 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/header
INCLUDEPATH += . src/header

# Input
HEADERS += src/header/QtInclude.hpp \
           src/header/Ray.hpp \
           src/header/RayEngine.hpp \
           src/header/RayInclude.hpp \
           src/header/RayStream.hpp \
           src/header/RCamera.hpp \
           src/header/RCylinder.hpp \
           src/header/RListItem.hpp \
           src/header/RObject.hpp \
           src/header/RPlane.hpp \
           src/header/RScene.hpp \
           src/header/RSphere.hpp \
           src/header/RTransform.hpp
SOURCES += src/main.cpp \
           src/Ray.cpp \
           src/RayEngine.cpp \
           src/RayStream.cpp \
           src/RCamera.cpp \
           src/RCylinder.cpp \
           src/RListItem.cpp \
           src/RObject.cpp \
           src/RPlane.cpp \
           src/RScene.cpp \
           src/RSphere.cpp \
           src/RTransform.cpp
