INCLUDEPATH += $$PWD $$PWD/header

HEADERS += \
           $$PWD/header/QtInclude.hpp \
           $$PWD/header/Ray.hpp \
           $$PWD/header/RayEngine.hpp \
           $$PWD/header/RayInclude.hpp \
           $$PWD/header/RayStream.hpp \
           $$PWD/header/RCamera.hpp \
           $$PWD/header/RCylinder.hpp \
           $$PWD/header/RListItem.hpp \
           $$PWD/header/RObject.hpp \
           $$PWD/header/RPlane.hpp \
           $$PWD/header/RScene.hpp \
           $$PWD/header/RSphere.hpp \
           $$PWD/header/RTransform.hpp

SOURCES += \
           $$PWD/main.cpp \
           $$PWD/Ray.cpp \
           $$PWD/RayEngine.cpp \
           $$PWD/RayStream.cpp \
           $$PWD/RCamera.cpp \
           $$PWD/RCylinder.cpp \
           $$PWD/RListItem.cpp \
           $$PWD/RObject.cpp \
           $$PWD/RPlane.cpp \
           $$PWD/RScene.cpp \
           $$PWD/RSphere.cpp \
           $$PWD/RTransform.cpp
