INCLUDEPATH += $$PWD $$PWD/header

HEADERS += \
           $$PWD/QtInclude.hpp \
           $$PWD/Ray.hpp \
           $$PWD/RayEngine.hpp \
           $$PWD/RayInclude.hpp \
           $$PWD/RayStream.hpp \
           $$PWD/RCamera.hpp \
           $$PWD/RCylinder.hpp \
           $$PWD/RListItem.hpp \
           $$PWD/RObject.hpp \
           $$PWD/RPlane.hpp \
           $$PWD/RScene.hpp \
           $$PWD/RSphere.hpp \
           $$PWD/RTransform.hpp

SOURCES += \
           $$PWD/main.cpp \
           $$PWD/Ray.cpp \
           $$PWD/RayEngine.cpp \
           $$PWD/RayStream.cpp \
           $$PWD/RCamera.cpp \
           $$PWD/RCylinder.cpp \
           $$PWD/RListItem.cpp \
           $$PWD/RObject.cpp \
           $$PWD/RPlane.cpp \
           $$PWD/RScene.cpp \
           $$PWD/RSphere.cpp \
           $$PWD/RTransform.cpp
